##original from ramdisk /etc/recovery.fstab
## blk_device	  mount_point		fs_type
#/dev/block/mmcblk1p1	/sdcard	vfat      defaults        defaults
#defaults	/storage	ramdisk      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/system	/system	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/cache	/cache	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/userdata	/data	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/misc	/misc	emmc      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/boot	/boot	emmc      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/recovery	/recovery	emmc      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/cust	/cust	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/uboot	/uboot	emmc      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/splash2	/splash2	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/3rdmodem	/3rdmodem	ext4      defaults        defaults
#/dev/block/sda1    /usb       vfat      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/system	/newsys	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/modemnvm1	/mnvm1:0	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/modemnvm2	/mnvm2:0	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/modemlog	/mnvm3:0	ext4      defaults        defaults

# mount point	fstype		device		[device2]
# Internal Storage
/boot emmc /dev/block/platform/hi_mci.0/by-name/boot flags=backup=1
/system ext4 /dev/block/platform/hi_mci.0/by-name/system flags=backup=1;wipeingui;
/cache ext4 /dev/block/platform/hi_mci.0/by-name/cache flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/data ext4 /dev/block/platform/hi_mci.0/by-name/userdata flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1;userdataencryptbackup=1
#/HWUserData vfat /dev/block/platform/msm_sdcc.1/by-name/grow flags=display="Internal Storage";storage;backup=1;wipeingui
/recovery emmc /dev/block/platform/hi_mci.0/by-name/recovery flags=backup=1
/misc emmc /dev/block/platform/hi_mci.0/by-name/misc flags=backup=0
/cust ext4 /dev/block/platform/hi_mci.0/by-name/cust flags=display="Custom Storage";storage;wipeingui;backup=1

# External Storage
/sdcard vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="External Storage";storage;wipeingui;removable
